build/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>Zoë Sparks — Rails Developer</title>
<link href="stylesheets/octicons/octicons.css" rel="stylesheet" /><link href="stylesheets/all.css" rel="stylesheet" />
<script src="javascripts/all.js"></script>
</head>
<body class='index'>
<div class='row'>
<div class='small-2 column'></div>
<div class='small-8 columns small-centered text-center'>
<ul class='vcard'>
<li class='fn'>
<h1 class='sans'>Zoë Sparks</h1>
</li>
<li class='title'>
<h2 class='sans'>Rails Developer</h2>
</li>
<li class='email'>
<a href='mailto:zoe@hush.es'>zoe@hush.es</a>
</li>
<li class='street-address'>
<span class='locality'>Austin</span>
<span class='region'>TX</span>
<span class='country'>USA</span>
</li>
<li class='url'>
<span class='octicon octicon-mark-github'></span>
<a href='https://github.com/spinnylights'>spinnylights</a>
</li>
</ul>
</div>
<div class='small-2 columns'></div>
</div>
<div class='row'>
<h3>skills</h3>
</div>
<div class='row'>
<div class='small-3 columns'>
<h4>languages</h4>
<ul class='circle'>
<li>Ruby (fluent)</li>
<li>JavaScript + CoffeeScript (fluent)</li>
<li>Haskell (familiar)</li>
<li>C# (familiar)</li>
</ul>
</div>
<div class='small-3 columns'>
<h4>frameworks</h4>
<ul class='circle'>
<li>Rails</li>
<li>Sinatra</li>
<li>Middleman</li>
<li>Backbone + Marionette</li>
<li>Bootstrap</li>
<li>Foundation</li>
</ul>
</div>
<div class='small-3 columns'>
<h4>testing</h4>
<ul class='circle'>
<li>MiniTest</li>
<li>RSpec</li>
<li>Cucumber</li>
<li>Jasmine</li>
<li>Mocha</li>
<li>Karma</li>
<li>Sinon</li>
<li>Nightwatch</li>
</ul>
</div>
<div class='small-3 columns'>
<h4>other</h4>
<ul class='circle'>
<li>jQuery</li>
<li>Underscore</li>
<li>Node</li>
<li>Gulp</li>
<li>CSS + Sass</li>
<li>HTML + Haml</li>
</ul>
</div>
</div>
<div class='row'>
<h3>selected open source projects</h3>
</div>
<div class='row'>
<div class='small-12 columns'>
<ul class='square'>
<li>
<a href="https://github.com/spinnylights/fantasy_florist">Fantasy Florist</a>: A Ruby-driven Twitter bot that describes imaginary flowering plants.
</li>
<li><a href="https://github.com/spinnylights/scissors.js">Scissors.JS</a>: A JavaScript library for making Burroughs-style literary cut-ups and an accompanying web app.</li>
<li><a href="https://github.com/spinnylights/desktop-archeology">Sentiment World</a>: My piece in the Institute of Desktop Archeology for Fusebox Festival 2015. A Ruby application that runs on a thin Linux layer, replacing the computer's OS.</li>
<li><a href="https://github.com/Opportunity-Hack-Austin-2014/Renegades">Donation Party!</a>: A framework for setting up online fundraising I worked on with a small team at an eBay/PayPal hackathon. I wrote much of the frontend code and documentation.</li>
</ul>
</div>
</div>
<div class='row'>
<h3>work experience</h3>
</div>
<div class='row'>
<div class='small-3 columns'>Feb. 2014 – Oct. 2015</div>
<div class='small-9 columns'>
<h5>Software Developer, Avende, Austin</h5>
</div>
</div>
<div class='row'>
<div class='small-3 columns'></div>
<div class='small-9 columns'>
<ul>
<li>Developed web-based (Rails, Sinatra), command line, and data-processing applications for the Texas Department of Agriculture, the Texas Nurses Association, Jet Specialty, and others.</li>
<li>Built internal tools for the IT team that interfaced with Active Directory.</li>
</ul>
</div>
</div>
<div class='row'>
<div class='small-3 columns'>2010 – 2011</div>
<div class='small-9 columns'>
<h5>NOC Technician I, Data Foundry (Colo Data Center), Austin, TX</h5>
<ul>
<li>Monitored network and chassis health.</li>
<li>Provided phone and email support for business customers with T1 connections and rural customers with dial-up connections.</li>
</ul>
</div>
</div>
<div class='row'>
<div class='small-3 columns'>2009 – 2010</div>
<div class='small-9 columns'>
<h5>Technology Team Member, Robert Half Technology, Austin, TX</h5>
<ul>
<li>Provided support for Texas Bar Exam, cable running at Facebook, LBJ High classroom network set-up, etc.</li>
</ul>
</div>
</div>
<div class='row'>
<div class='small-3 columns'>2006 – 2007</div>
<div class='small-9 columns'>
<h5>Computer Assistant, IT Services, Bard College at Simon’s Rock, Great Barrington, MA</h5>
<ul>
<li>Provided helpdesk, email, and phone support for students, faculty, and staff.</li>
<li>Installed, updated, and repaired college-owned computers and networking equipment.</li>
</ul>
</div>
</div>
<div class='row'>
<h3>education</h3>
</div>
<div class='row'>
<div class='small-3 columns'>2006 – 2010</div>
<div class='small-9 columns'>
<h5>B.A. in Music Theory and Composition, <a href="https://simons-rock.edu/">Bard College at Simon’s Rock</a>, Great Barrington, MA., 3.1 GPA</h5>
<ul>
<li>Graduated at the age of 20.</li>
<li>Recipient of $52,000 in scholarship money.</li>
</ul>
</div>
</div>

</body>
</html>

source/index.html.haml
---
title: Rails Developer
---
.row
  .small-2.column
  .small-8.columns.small-centered.text-center
    %ul.vcard
      %li.fn
        %h1.sans Zoë Sparks
      %li.title
        %h2.sans= current_page.data.title
      %li.email
        %a{href: "mailto:zoe@hush.es"} zoe@hush.es
      %li.street-address
        %span.locality Austin
        %span.region TX
        %span.country USA
      %li.url
        %span.octicon.octicon-mark-github
        %a{href: 'https://github.com/spinnylights'} spinnylights
  .small-2.columns

.row
  %h3 skills
.row
  .small-3.columns
    %h4 languages
    %ul.circle
      %li Ruby (fluent)
      %li JavaScript + CoffeeScript (fluent)
      %li Haskell (familiar)
      %li C# (familiar)
  .small-3.columns
    %h4 frameworks
    %ul.circle
      %li Rails
      %li Sinatra
      %li Middleman
      %li Backbone + Marionette
      %li Bootstrap
      %li Foundation
  .small-3.columns
    %h4 testing
    %ul.circle
      %li MiniTest
      %li RSpec
      %li Cucumber
      %li Jasmine
      %li Mocha
      %li Karma
      %li Sinon
      %li Nightwatch
  .small-3.columns
    %h4 other
    %ul.circle
      %li jQuery
      %li Underscore
      %li Node
      %li Gulp
      %li CSS + Sass
      %li HTML + Haml

.row
  %h3 selected open source projects
.row
  .small-12.columns
    %ul.square
      %li 
        <a href="https://github.com/spinnylights/fantasy_florist">Fantasy Florist</a>: A Ruby-driven Twitter bot that describes imaginary flowering plants.
      %li <a href="https://github.com/spinnylights/scissors.js">Scissors.JS</a>: A JavaScript library for making Burroughs-style literary cut-ups and an accompanying web app.
      %li <a href="https://github.com/spinnylights/desktop-archeology">Sentiment World</a>: My piece in the Institute of Desktop Archeology for Fusebox Festival 2015. A Ruby application that runs on a thin Linux layer, replacing the computer's OS.
      %li <a href="https://github.com/Opportunity-Hack-Austin-2014/Renegades">Donation Party!</a>: A framework for setting up online fundraising I worked on with a small team at an eBay/PayPal hackathon. I wrote much of the frontend code and documentation.

.row
  %h3 work experience
.row
  .small-3.columns Feb. 2014 – Oct. 2015
  .small-9.columns
    %h5 Software Developer, Avende, Austin
.row
  .small-3.columns
  .small-9.columns
    %ul
      %li Developed web-based (Rails, Sinatra), command line, and data-processing applications for the Texas Department of Agriculture, the Texas Nurses Association, Jet Specialty, and others. 
      %li Built internal tools for the IT team that interfaced with Active Directory.
.row
  .small-3.columns 2010 – 2011
  .small-9.columns
    %h5 NOC Technician I, Data Foundry (Colo Data Center), Austin, TX
    %ul
      %li Monitored network and chassis health.
      %li Provided phone and email support for business customers with T1 connections and rural customers with dial-up connections.
.row
  .small-3.columns 2009 – 2010
  .small-9.columns
    %h5 Technology Team Member, Robert Half Technology, Austin, TX
    %ul
      %li Provided support for Texas Bar Exam, cable running at Facebook, LBJ High classroom network set-up, etc.
.row
  .small-3.columns 2006 – 2007
  .small-9.columns
    %h5 Computer Assistant, IT Services, Bard College at Simon’s Rock, Great Barrington, MA
    %ul
      %li Provided helpdesk, email, and phone support for students, faculty, and staff.
      %li Installed, updated, and repaired college-owned computers and networking equipment.

.row
  %h3 education
.row
  .small-3.columns 2006 – 2010
  .small-9.columns
    %h5 B.A. in Music Theory and Composition, <a href="https://simons-rock.edu/">Bard College at Simon’s Rock</a>, Great Barrington, MA., 3.1 GPA
    %ul
      %li Graduated at the age of 20.
      %li Recipient of $52,000 in scholarship money.
